<div class="showcomponent"  *ngIf="showregval">
  <p>you are logged as a {{senduserval}}</p>
    <div *ngFor="let result of resultarray" >
      <p>Welcome {{result.fname}}!!!</p>
    </div>
    <button class="btn" (click)="goback()" >Back</button>
    <button *ngIf="showadminpage" (click)="showadmincomp()">click here to see user details</button>
</div>
<p>component 1 {{currentUser}}</p>
<app-adminpage [showadminval]="showadmin" ></app-adminpage>

<!--rxjs example -->

<app-rxjseg></app-rxjseg>
<input type="text" [(ngModel)]="texboxname">
<button (click) ="changeUser()">chenge value</button>