.form-field{
    margin: 20px;
}
.form-field label{
    padding: 10px;
    float: left;
    clear: left;
    width: 100px;
    font-weight: bold;
}
.form-field input[type="text"],.form-field select {
    padding: 5px;
    width: 200px;
  }
  .submitbtn{
    clear: both;
  }
  .submitbtn .btn {
    width: 150px;
    margin-top: 15px;
    height: 35px;
    margin-left: 25px;
    color: white;
    font-weight: bold;
    background: dodgerblue;
    border-radius: 15px;
    border: 1px solid dodgerblue;
}
.errorcls{
  color: red;
  margin-top: 8px;
}