<div class="form-container" *ngIf="showform">
    <h2 style="margin-left: 25px;">Registration Form</h2>
      <form #sampletemplateform="ngForm"  (ngSubmit)="sampletemplateform.form.valid && onSubmit()" >
      <div class="form-field">
        <label>Employee Id</label>
        <input type="text" name ="eid"  [(ngModel)]="model.eid"  #eid ="ngModel" [pattern]="eidPattern" required>
        <div  class="errorcls" *ngIf="sampletemplateform.submitted && eid.invalid">
            <div *ngIf="sampletemplateform.submitted && eid.errors.required">Employee Id is required</div>
            <div *ngIf="eid.errors.pattern">Employee id must be alpha numeric</div>
        </div>        
      </div>
      <div  class="form-field">
        <label>First Name</label>
        <input type="text" name ="fname" [(ngModel)]="model.fname" #fname ="ngModel" [pattern]="unamePattern" required>
        <div class="errorcls" *ngIf="sampletemplateform.submitted && fname.invalid">
            <div *ngIf="sampletemplateform.submitted && fname.errors.required">First name is required</div>
            <div *ngIf="fname.errors.pattern">First name only have alphabets</div>
        </div>
      </div>
      <div class="form-field">
        <label>Last Name</label>
        <input type="text" name ="lname" [(ngModel)]="model.lname" #lname ="ngModel" [pattern]="unamePattern">
        <div class="errorcls" *ngIf="sampletemplateform.submitted && lname.invalid">
            <div *ngIf="lname.errors.pattern">Last name only have alphabets</div>
        </div>
      </div>
      <div class="form-field"> 
        <label>Email Id</label>
        <input type="text" name ="email" [(ngModel)]="model.email" #email ="ngModel" [pattern]="emailPattern" required>
        <div class="errorcls" *ngIf="sampletemplateform.submitted && email.invalid">
            <div *ngIf="sampletemplateform.submitted && email.errors.required">Email Id is required</div>
            <div *ngIf="email.errors.pattern">Email id is invalid</div>
        </div>
      </div>
      <div class="form-field">
        <label>Mobile</label>
        <input type="text" name ="mobile" [(ngModel)]="model.mobile" #mobile ="ngModel" [pattern]="mobnumPattern" required>
        <div class="errorcls" *ngIf="sampletemplateform.submitted && mobile.invalid">
            <div *ngIf="sampletemplateform.submitted && mobile.errors.required">Mobile Number is required</div>
            <div *ngIf="mobile.errors.pattern">Mobile Number is invalid</div>
        </div>
      </div>
      <div class="form-field">
        <label>Roles</label>
        <select name="title" class="form-control" [(ngModel)]="model.role" #role="ngModel" required>
          <option>Admin</option>
          <option>User</option>
        </select>
        <div class="errorcls" *ngIf="sampletemplateform.submitted && role.invalid">
            <div *ngIf="sampletemplateform.submitted && role.errors.required">role is required</div>
        </div>
      </div>
      <div class="form-field submitbtn">
        <button class="btn">Register</button>        
      </div>
    </form>
    <div class="form-field submitbtn">
      <button class="btn" (click)="goToForm">Go to reactive form</button>
    </div>

 </div>
 <!-- <p>{{randomNumber}}</p> -->
 <app-registrationvalue *ngIf="showcomp" [senduserval]="currentuser" (childvalue)="recievechild($event)"></app-registrationvalue>

<app-samples></app-samples>