<div>
<p>View child</p>
<div class="row">  
    <button type="button" class="btn btn-primary1" #myButton>My Button1</button>
    <br><br>
    <button type="button" class="btn btn-primary2" #myButton>My Button2</button> 
</div> 
<p>View children</p>
<div class="row">  
    <button type="button" class="btn btn-primary1" #userName>My Button1</button>
    <br><br>
    <button type="button" class="btn btn-primary2"#userAge>My Button2</button> 
</div>
<app-samplechild #primaryColorSample></app-samplechild>

<app-samplechild  type="child1"></app-samplechild>
<app-samplechild type="child2"></app-samplechild> 
</div>